<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>DER_HSB</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="d4f5d6ad-cfd9-4521-a4b8-edc4c6d55c76" name="Paciente" objectType="TABLE" physicalName="Paciente" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="1d850444-99b0-46c5-b0bf-f62f1e7c4a74" autoIncrement="false" autoIncrementSequenceName="Paciente_cuil_seq" defaultValue="" name="cuil" nullable="0" physicalName="cuil" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="e24d7ce2-8149-4042-85f8-048bedb4c683" autoIncrement="false" autoIncrementSequenceName="Paciente_nomb_pac_seq" defaultValue="" name="nomb_pac" nullable="0" physicalName="nomb_pac" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="b67a327d-ac8c-4ed2-b9c8-bd049a179801" autoIncrement="false" autoIncrementSequenceName="Paciente_dir_pac_seq" defaultValue="" name="dir_pac" nullable="0" physicalName="dir_pac" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="0e6c9a5c-1618-4c7f-a96e-3b303d45c11e" autoIncrement="false" autoIncrementSequenceName="Paciente_tel_pac_seq" defaultValue="" name="tel_pac" nullable="0" physicalName="tel_pac" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="f2541b5a-e056-4c6e-8634-33400afc4370" clustered="false" name="cuit" physicalName="cuit" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="a7fa1cdd-ab46-4946-a5d5-227db05e7a0c" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="cuil" physicalName="cuil" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="0e4b5cf8-eb56-43e1-856e-4f81b89ada96" name="Medico" objectType="TABLE" physicalName="Medico" >
   <remarks></remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="ed392d14-cec3-459e-8b1a-2d3adb5f61c2" autoIncrement="false" autoIncrementSequenceName="Medico_cuis_seq" defaultValue="" name="cuis" nullable="0" physicalName="cuis" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="f3dee1af-e556-40b2-8eb0-d32984ae56a1" autoIncrement="false" autoIncrementSequenceName="Medico_fecha_ing_seq" defaultValue="" name="fecha_ing" nullable="0" physicalName="fecha_ing" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="dc17ed76-2508-4b31-a64d-aec64aaf6daa" autoIncrement="false" autoIncrementSequenceName="Medico_hora_eg_seq" defaultValue="" name="hora_eg" nullable="0" physicalName="hora_eg" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="705377ac-a1a5-40b2-b0c2-c837adc56bbe" autoIncrement="false" autoIncrementSequenceName="Medico_hora_in_seq" defaultValue="" name="hora_in" nullable="0" physicalName="hora_in" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="d8d0f481-f123-440a-bf77-ab6d2d0e6a26" autoIncrement="false" autoIncrementSequenceName="Medico_nomb_med_seq" defaultValue="" name="nomb_med" nullable="0" physicalName="nomb_med" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="476845a7-02b0-4a7d-bb01-b27aec99aa8f" clustered="false" name="Medico_pk" physicalName="medico_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="a8085bea-2425-490e-ab44-193947a6a20a" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="cuis" physicalName="cuis" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="8e531455-6b53-44f1-a837-0c5761fc726e" name="Sintomas" objectType="TABLE" physicalName="Sintomas" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="ffa8ddac-3783-478a-b1e8-d821c14a1007" autoIncrement="false" autoIncrementSequenceName="Sintomas_id_sintoma_seq" defaultValue="" name="id_sintoma" nullable="0" physicalName="id_sintoma" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="0bf0b420-2f3d-406b-ba7a-9ae720a0b76a" autoIncrement="false" autoIncrementSequenceName="Sintomas_descrip_seq" defaultValue="" name="descrip" nullable="0" physicalName="descrip" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="b500c2d0-d997-4437-898b-60d315a02bf5" clustered="false" name="Sintomas_pk" physicalName="sintomas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="2f72483b-fced-49ee-a7dc-85b60b665b6f" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="id_sintoma" physicalName="id_sintoma" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="23101b76-e8cb-443d-8b63-1e8a5fa84f4b" name="Codigos_Triaje" objectType="TABLE" physicalName="Codigos_Triaje" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="c0b30ea0-d468-4599-a18e-ec7adc50fba0" autoIncrement="false" autoIncrementSequenceName="Codigos_Triaje_id_cod_seq" defaultValue="" name="id_cod" nullable="0" physicalName="id_cod" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="35e806cf-eff2-46b4-8cd3-fb087fc067f8" autoIncrement="false" autoIncrementSequenceName="Codigos_Triaje_nomb_cod_seq" defaultValue="" name="nomb_cod" nullable="0" physicalName="nomb_cod" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="428f7f05-66c3-4a90-8a88-63423d27d777" autoIncrement="false" autoIncrementSequenceName="Codigos_Triaje_tiempo_espera_seq" defaultValue="" name="tiempo_espera" nullable="0" physicalName="tiempo_espera" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="df92f92a-de97-451b-962a-1278ede6c3c2" clustered="false" name="Codigos_Triaje_pk" physicalName="codigos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC26" populated="true" UUID="1d345379-cc22-48e0-806c-4a04d0a1b5b9" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="id_cod" physicalName="id_cod" />
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="7c978df0-b5cb-47ea-b2cd-769bdd6cc8c8" name="Det_Atencion" objectType="TABLE" physicalName="Det_Atencion" >
   <remarks></remarks>
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL28" populated="true" UUID="aa6b772b-8cbc-436a-8180-a09a5481c3a0" autoIncrement="false" autoIncrementSequenceName="Det_Atencion_id_cons_seq" defaultValue="" name="id_cons" nullable="0" physicalName="id_cons" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="a691a8c8-48fd-4113-b718-141d874e6962" autoIncrement="false" autoIncrementSequenceName="Usuarios_id_usuario_seq" defaultValue="" name="id_usuario" nullable="0" physicalName="id_usuario" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="928bed9e-c97c-4269-819a-90189e937307" autoIncrement="false" autoIncrementSequenceName="Paciente_cuil_seq" defaultValue="" name="cuil" nullable="0" physicalName="cuil" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="09988faf-a90d-4ddf-81e1-30629939d142" autoIncrement="false" autoIncrementSequenceName="Protocolo_id_prot_seq" defaultValue="" name="id_prot" nullable="0" physicalName="id_prot" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="3d0f7978-491f-4dda-80b9-0755991cfa49" autoIncrement="false" autoIncrementSequenceName="Det_Atencion_fecha_seq" defaultValue="" name="fecha" nullable="0" physicalName="fecha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="5589a9c5-f603-4bd1-b736-5c1b58f27456" autoIncrement="false" autoIncrementSequenceName="Det_Atencion_hora_seq" defaultValue="" name="hora" nullable="0" physicalName="hora" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="5890eb3b-fd4c-48cb-bfa3-60be8eda6f4e" clustered="false" name="Det_Atencion_pk" physicalName="det_paciente_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="daaffb9e-226d-4502-b535-8a3d87409301" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="id_cons" physicalName="id_cons" />
     <index-column id="IDC36" populated="true" UUID="ff985a8b-ba3f-425f-bae0-cb37614cfa39" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="id_usuario" physicalName="id_usuario" />
     <index-column id="IDC37" populated="true" UUID="05b56d90-af22-4028-81e0-2ebb3a7f7ae9" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="cuil" physicalName="cuil" />
     <index-column id="IDC38" populated="true" UUID="6ef4dfbe-6733-419c-a997-c592521c8ee8" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="id_prot" physicalName="id_prot" />
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="6a3763d0-fa83-4e1f-ba71-5fc4e2bd63c7" name="Det_Sintomas_Protocolos" objectType="TABLE" physicalName="Det_Sintomas_Protocolos" >
   <remarks></remarks>
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL40" populated="true" UUID="d7f6db3f-fac7-4aad-9ce6-1c054bee6179" autoIncrement="false" autoIncrementSequenceName="Det_Sintomas_Protocolos_id_sintoma_seq" defaultValue="" name="id_sintoma" nullable="0" physicalName="id_sintoma" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="00ea3f56-7065-43e8-b4ef-efe5b0cd6e39" autoIncrement="false" autoIncrementSequenceName="Protocolo_New Column_seq_1" defaultValue="" name="id_prot" nullable="0" physicalName="id_prot" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="f07c67ab-51eb-431a-8ed1-81cd146fe8a2" clustered="false" name="Det_Sintomas_Protocolos_pk" physicalName="det_sintomas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="0b6c0e5d-c667-4f39-a96e-e0d7c3c19a5c" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="id_sintoma" physicalName="id_sintoma" />
     <index-column id="IDC44" populated="true" UUID="917cf271-4fc8-4c14-898c-79051a93cfec" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="id_prot" physicalName="id_prot" />
    </index>
   </folder>
  </table>
  <table id="TAB45" populated="true" UUID="7dd7eebc-d646-4af1-9a7d-95d016089a81" name="Protocolo" objectType="TABLE" physicalName="Protocolo" >
   <remarks></remarks>
   <folder id="FOLTAB451" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL46" populated="true" UUID="23675a57-801d-4f8b-9565-963466db1030" autoIncrement="false" autoIncrementSequenceName="Protocolo_id_prot_seq" defaultValue="" name="id_prot" nullable="0" physicalName="id_prot" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="5db2b79b-a7a6-4bf1-93f6-db8017e487c6" autoIncrement="false" autoIncrementSequenceName="Codigos_id_cod_seq_1" defaultValue="" name="id_cod" nullable="0" physicalName="id_cod" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB453" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB452" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB454" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX48" populated="true" UUID="957f51d6-0f2d-40ec-932b-a4b4f399f13b" clustered="false" name="Protocolo_pk" physicalName="protocolo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC49" populated="true" UUID="8348a3e5-90aa-42b5-b7be-90ed21a419d6" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="id_prot" physicalName="id_prot" />
    </index>
   </folder>
  </table>
  <table id="TAB50" populated="true" UUID="790ab05e-367b-4fbf-b00b-060c65bd5671" name="Enfermedades" objectType="TABLE" physicalName="Enfermedades" >
   <remarks></remarks>
   <folder id="FOLTAB501" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL51" populated="true" UUID="4dabf791-4013-473b-9eb2-9800f0bbb79a" autoIncrement="false" autoIncrementSequenceName="Enfermedades_id_enfer_seq" defaultValue="" name="id_enfer" nullable="0" physicalName="id_enfer" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="a5793b34-382e-4baf-9972-fb5c611209c4" autoIncrement="false" autoIncrementSequenceName="Enfermedades_nomb_enf_seq" defaultValue="" name="nomb_enf" nullable="0" physicalName="nomb_enf" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB503" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB502" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB504" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX53" populated="true" UUID="6b6efb02-4c8f-49fe-a5a9-265c56d7e8bb" clustered="false" name="Enfermedades_pk" physicalName="enfermedades_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC54" populated="true" UUID="b1b3364b-9882-4276-af40-f9d8a529e268" ascendingOrDescending="UNSPECIFIED" column-ref="COL51" name="id_enfer" physicalName="id_enfer" />
    </index>
   </folder>
  </table>
  <table id="TAB55" populated="true" UUID="292b8bdf-279e-4aab-b6f6-3c103df431a0" name="Enfermedades_Sintomas" objectType="TABLE" physicalName="Enfermedades_Sintomas" >
   <remarks></remarks>
   <folder id="FOLTAB551" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL56" populated="true" UUID="d33e0a12-f403-4a04-b43c-605cc6ddce71" autoIncrement="false" autoIncrementSequenceName="Enfermedades_Sintomas_id_sintoma_seq" defaultValue="" name="id_sintoma" nullable="0" physicalName="id_sintoma" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="bcff9c04-fd78-4d0d-855d-521f2357326c" autoIncrement="false" autoIncrementSequenceName="Enfermedades_New Column_seq" defaultValue="" name="id_enfer" nullable="0" physicalName="id_enfer" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB553" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB552" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB554" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX58" populated="true" UUID="a46bfd46-54ef-4767-bb27-56a838c4fc82" clustered="false" name="Enfermedades_Sintomas_pk" physicalName="det_enfermedades_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC59" populated="true" UUID="abeb6461-71e4-42cd-a8ad-77a1bb2bf441" ascendingOrDescending="UNSPECIFIED" column-ref="COL56" name="id_sintoma" physicalName="id_sintoma" />
     <index-column id="IDC60" populated="true" UUID="bf12a489-f4dc-4d98-8142-d3a2f904aca6" ascendingOrDescending="UNSPECIFIED" column-ref="COL57" name="id_enfer" physicalName="id_enfer" />
    </index>
   </folder>
  </table>
  <table id="TAB61" populated="true" UUID="56a9c63e-ac22-4930-a124-b1203a36eb0e" name="Especialidades" objectType="TABLE" physicalName="Especialidades" >
   <remarks></remarks>
   <folder id="FOLTAB611" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL62" populated="true" UUID="3ac936cd-23f9-4e52-9517-c5c6f30b0719" autoIncrement="false" autoIncrementSequenceName="Especialidades_id_esp_seq" defaultValue="" name="id_esp" nullable="0" physicalName="id_esp" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="7909e709-94b4-4c94-beba-841f82c6a420" autoIncrement="false" autoIncrementSequenceName="Especialidades_nomb_esp_seq" defaultValue="" name="nomb_esp" nullable="0" physicalName="nomb_esp" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB613" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB612" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB614" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX64" populated="true" UUID="4a1b229c-e1c1-46e2-900c-b5fb1e6cd605" clustered="false" name="Especialidades_pk" physicalName="especialidades_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC65" populated="true" UUID="d0590a30-58fe-40dc-bde2-2c1222e4c802" ascendingOrDescending="UNSPECIFIED" column-ref="COL62" name="id_esp" physicalName="id_esp" />
    </index>
   </folder>
  </table>
  <table id="TAB66" populated="true" UUID="df1ff8d0-7a52-4058-bf9e-1e7425ffd891" name="Det_Medico" objectType="TABLE" physicalName="Det_Medico" >
   <remarks></remarks>
   <folder id="FOLTAB661" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL67" populated="true" UUID="c2a1eae4-2945-45a6-ad92-9cc294ddec8b" autoIncrement="false" autoIncrementSequenceName="Medico_New Column_seq_1" defaultValue="" name="cuis" nullable="0" physicalName="cuis" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="e2599a1b-b75e-4ada-ab70-9a8bdb91a978" autoIncrement="false" autoIncrementSequenceName="Especialidades_New Column_seq" defaultValue="" name="id_esp" nullable="0" physicalName="id_esp" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB663" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB662" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB664" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX69" populated="true" UUID="f500d24a-ba42-4814-bb56-1453ea96fed1" clustered="false" name="Det_Medico_pk" physicalName="det_medico_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC70" populated="true" UUID="af902484-af0d-46fa-ab3b-9f374be15332" ascendingOrDescending="UNSPECIFIED" column-ref="COL67" name="cuis" physicalName="cuis" />
     <index-column id="IDC71" populated="true" UUID="b0884c53-0c51-4a35-8d0f-c5e4a4b9f41f" ascendingOrDescending="UNSPECIFIED" column-ref="COL68" name="id_esp" physicalName="id_esp" />
    </index>
   </folder>
  </table>
  <table id="TAB72" populated="true" UUID="965bcd7c-78cf-4f1e-9863-499f3db09cdc" name="Historial" objectType="TABLE" physicalName="Historial" >
   <remarks></remarks>
   <folder id="FOLTAB721" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL73" populated="true" UUID="2ad88398-678a-46c8-b81e-c0db7aa59fad" autoIncrement="false" autoIncrementSequenceName="Paciente_cuil_seq_2" defaultValue="" name="cuil" nullable="0" physicalName="cuil" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="56218bb0-fdad-4f53-8312-1fb6a3f58f00" autoIncrement="false" autoIncrementSequenceName="Enfermedades_id_enfer_seq_1" defaultValue="" name="id_enfer" nullable="0" physicalName="id_enfer" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB723" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB722" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB724" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX75" populated="true" UUID="70db8bb7-e282-40eb-a7fb-4aee3c277ce9" clustered="false" name="Historial_pk" physicalName="historial_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC76" populated="true" UUID="90f3bf83-cf41-45e2-8080-5720ddf56f28" ascendingOrDescending="UNSPECIFIED" column-ref="COL73" name="cuil" physicalName="cuil" />
     <index-column id="IDC77" populated="true" UUID="6aec1e1a-10bf-4494-bd3e-99cdaeeabb71" ascendingOrDescending="UNSPECIFIED" column-ref="COL74" name="id_enfer" physicalName="id_enfer" />
    </index>
   </folder>
  </table>
  <table id="TAB78" populated="true" UUID="d8279b54-0ed4-4ddf-beff-17244668a8bf" name="Consultorio" objectType="TABLE" physicalName="Consultorio" >
   <remarks></remarks>
   <folder id="FOLTAB781" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL79" populated="true" UUID="3656267b-bdfa-434e-9888-e19f3b93e2ad" autoIncrement="false" autoIncrementSequenceName="Consultorio_id_cons_seq_1" defaultValue="" name="id_cons" nullable="0" physicalName="id_cons" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="f2be6ca6-db7d-4079-8a1c-c3ddab05a9a5" autoIncrement="false" autoIncrementSequenceName="Medico_cuis_seq" defaultValue="" name="cuis" nullable="0" physicalName="cuis" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="c48faf49-30ac-47d3-a845-9216fb589a99" autoIncrement="false" autoIncrementSequenceName="Especialidades_id_esp_seq_1" defaultValue="" name="id_esp" nullable="0" physicalName="id_esp" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="f1876a3c-5bf6-45d9-988f-71038a29bf1a" autoIncrement="false" autoIncrementSequenceName="Codigos_id_cod_seq_2" defaultValue="" name="id_cod" nullable="0" physicalName="id_cod" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="0dcd36ec-e325-4134-8fc5-53789c8ea6ef" autoIncrement="false" autoIncrementSequenceName="Consultorio_area_seq" defaultValue="" name="area" nullable="0" physicalName="area" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB783" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB782" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB784" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX84" populated="true" UUID="db8e670d-c1f2-4a7c-8519-93edcdb6b7c0" clustered="false" name="Consultorio_pk" physicalName="consultorio_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC85" populated="true" UUID="cf6bf093-30ca-4235-b29f-97586370c293" ascendingOrDescending="UNSPECIFIED" column-ref="COL79" name="id_cons" physicalName="id_cons" />
     <index-column id="IDC86" populated="true" UUID="2b44cdf7-3d7e-45ec-a4e6-15cfd012647a" ascendingOrDescending="UNSPECIFIED" column-ref="COL80" name="cuis" physicalName="cuis" />
    </index>
   </folder>
  </table>
  <table id="TAB87" populated="true" UUID="3cd74bbf-3b64-431d-9d50-e880c78df98c" name="Usuarios" objectType="TABLE" physicalName="Usuarios" >
   <remarks></remarks>
   <folder id="FOLTAB871" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL88" populated="true" UUID="27d11add-cc42-4279-9d0d-dbf76cc9ee69" autoIncrement="false" autoIncrementSequenceName="Usuarios_id_usuario_seq" defaultValue="" name="id_usuario" nullable="0" physicalName="id_usuario" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL89" populated="true" UUID="69dac3b7-58c7-4c9e-b47f-3bd6a72fa14b" autoIncrement="false" autoIncrementSequenceName="Usuarios_contasenia_seq" defaultValue="" name="contrasenia" nullable="0" physicalName="contasenia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="b3b793ae-fb64-4a51-9aba-1b68ce7722cf" autoIncrement="false" autoIncrementSequenceName="Usuarios_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL91" populated="true" UUID="151532ac-4292-4c77-8385-0739d7615403" autoIncrement="false" autoIncrementSequenceName="Usuarios_fecha_reg_seq" defaultValue="" name="fecha_reg" nullable="0" physicalName="fecha_reg" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL92" populated="true" UUID="ada9afbe-64f3-47e4-a107-e79ff28f9c34" autoIncrement="false" autoIncrementSequenceName="Usuarios_nomb_us_seq" defaultValue="" name="nomb_us" nullable="0" physicalName="nomb_us" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL93" populated="true" UUID="5681055b-9a2f-4beb-8b14-f1cb04cdb91f" autoIncrement="false" autoIncrementSequenceName="Usuarios_direccion_seq" defaultValue="" name="direccion" nullable="0" physicalName="direccion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL94" populated="true" UUID="5d9eb0d5-7945-49c6-bbcf-15bd7e553f12" autoIncrement="false" autoIncrementSequenceName="Usuarios_tel_seq" defaultValue="" name="tel" nullable="0" physicalName="tel" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB873" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB872" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB874" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX95" populated="true" UUID="70fc3c4c-9799-4fa5-b44b-7204946045b0" clustered="false" name="Usuarios_pk" physicalName="usuarios_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC96" populated="true" UUID="09c948e4-fdb5-4f4b-b7e4-d757fe9aa704" ascendingOrDescending="UNSPECIFIED" column-ref="COL88" name="id_usuario" physicalName="id_usuario" />
    </index>
   </folder>
  </table>
  <table id="TAB97" populated="true" UUID="034a1ff2-e7ce-481f-ac8d-88957bbedd23" name="Atencion" objectType="TABLE" physicalName="Atencion" >
   <remarks></remarks>
   <folder id="FOLTAB971" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL98" populated="true" UUID="ff4e8cb3-308a-4dd3-97a9-40fae4016aa2" autoIncrement="false" autoIncrementSequenceName="Usuarios_id_usuario_seq" defaultValue="" name="id_usuario" nullable="0" physicalName="id_usuario" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL99" populated="true" UUID="0fc29848-30a1-4e60-b78d-14e088a8f54e" autoIncrement="false" autoIncrementSequenceName="Paciente_cuil_seq" defaultValue="" name="cuil" nullable="0" physicalName="cuil" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL100" populated="true" UUID="f63698bc-1f0f-4910-95a7-63a426e17219" autoIncrement="false" autoIncrementSequenceName="Protocolo_id_prot_seq" defaultValue="" name="id_prot" nullable="0" physicalName="id_prot" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB973" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB972" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB974" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX101" populated="true" UUID="e0636658-156d-4bc2-b564-229ecd8316ed" clustered="false" name="Atencion_pk" physicalName="Atencion_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC102" populated="true" UUID="8f887f5f-594d-4ca0-a0f5-50e1478040c1" ascendingOrDescending="UNSPECIFIED" column-ref="COL98" name="id_usuario" physicalName="id_usuario" />
     <index-column id="IDC103" populated="true" UUID="30247c12-7f4e-4aca-8e9c-565d3bbae129" ascendingOrDescending="UNSPECIFIED" column-ref="COL99" name="cuil" physicalName="cuil" />
     <index-column id="IDC104" populated="true" UUID="3cf26cea-fa70-444d-b6b2-28fdc7fab342" ascendingOrDescending="UNSPECIFIED" column-ref="COL100" name="id_prot" physicalName="id_prot" />
    </index>
   </folder>
  </table>
  <table id="TAB105" populated="true" UUID="3e21aadf-230a-4d91-8611-faf17fefbcb9" name="Det_Acciones_Protocolos" objectType="TABLE" physicalName="Det_Acciones_Protocolos" >
   <remarks></remarks>
   <folder id="FOLTAB1051" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL106" populated="true" UUID="44cd3f14-b7f8-47eb-ad43-6f314818bcc3" autoIncrement="false" autoIncrementSequenceName="Protocolo_id_prot_seq" defaultValue="" name="id_prot" nullable="0" physicalName="id_prot" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1053" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1052" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1054" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX107" populated="true" UUID="6b3d626f-35e6-424b-81bf-eb1634443e9d" clustered="false" name="Det_Acciones_Protocolos_pk" physicalName="Det_Acciones_Protocolos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC108" populated="true" UUID="349e40e1-e54f-45c3-9a84-51f681b8a23c" ascendingOrDescending="UNSPECIFIED" column-ref="COL106" name="id_prot" physicalName="id_prot" />
    </index>
   </folder>
  </table>
  <table id="TAB109" populated="true" UUID="a6db0587-1c9f-400a-9acc-da554d96492d" name="Preguntas_Atención" objectType="TABLE" physicalName="Preguntas_Atencion" >
   <remarks></remarks>
   <folder id="FOLTAB1091" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL110" populated="true" UUID="0cf07086-8ed3-4d01-ba14-bb82dc638935" autoIncrement="false" autoIncrementSequenceName="Preguntas_Atencion_id_usuario_seq" defaultValue="" name="id_usuario" nullable="0" physicalName="id_usuario" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL111" populated="true" UUID="0e3f1d03-452b-4316-9b86-c65ea8393f7d" autoIncrement="false" autoIncrementSequenceName="Preguntas_Atencion_cuil_seq" defaultValue="" name="cuil" nullable="0" physicalName="cuil" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL112" populated="true" UUID="98afedba-c750-49f3-bf19-944d7af4c998" autoIncrement="false" autoIncrementSequenceName="Preguntas_Atencion_id_prot_seq" defaultValue="" name="id_prot" nullable="0" physicalName="id_prot" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL113" populated="true" UUID="c5c0f7b9-eea5-47ac-affb-1b9f53f846e4" autoIncrement="false" autoIncrementSequenceName="Preguntas_Atencion_id_sintoma_seq" defaultValue="" name="id_sintoma" nullable="0" physicalName="id_sintoma" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1093" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1092" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1094" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX114" populated="true" UUID="75fb9efd-e977-406c-bfb7-a7eb39af24df" clustered="false" name="Preguntas_Atencion_pk" physicalName="Preguntas_Atencion_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC115" populated="true" UUID="ceb2bdab-f785-4127-b0a0-1761d6e97308" ascendingOrDescending="UNSPECIFIED" column-ref="COL110" name="id_usuario" physicalName="id_usuario" />
     <index-column id="IDC116" populated="true" UUID="6e7c807b-48e3-4853-95c6-ce1e49fe3bcf" ascendingOrDescending="UNSPECIFIED" column-ref="COL111" name="cuil" physicalName="cuil" />
     <index-column id="IDC117" populated="true" UUID="aa7bdd4f-f3e5-4713-ba10-ffe82f79d81a" ascendingOrDescending="UNSPECIFIED" column-ref="COL112" name="id_prot" physicalName="id_prot" />
     <index-column id="IDC118" populated="true" UUID="d90c2b7a-193c-448f-aa2e-174832016413" ascendingOrDescending="UNSPECIFIED" column-ref="COL113" name="id_sintoma" physicalName="id_sintoma" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL119" populated="true" UUID="97d0a4d7-c13d-481c-92c5-e533cde1688b" deferrability="7" deleteRule="3" fk-table-ref="TAB72" fkCardinality="7" identifying="true" name="Paciente_Historial_fk" physicalName="Paciente_Historial_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP120" populated="true" UUID="e7582d1d-3242-4dfb-b5b1-889ea13eadb0" fk-column-ref="COL73" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL121" populated="true" UUID="8f661058-49bd-4533-893c-4a303bf05562" deferrability="7" deleteRule="3" fk-table-ref="TAB97" fkCardinality="7" identifying="true" name="Paciente_Atencion_fk" physicalName="Paciente_Atencion_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP122" populated="true" UUID="5a84062f-b654-4cf7-8df2-00b1806cd118" fk-column-ref="COL99" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL123" populated="true" UUID="0f4c3c33-ff45-4192-8a81-ad3cf91bbb57" deferrability="7" deleteRule="3" fk-table-ref="TAB66" fkCardinality="7" identifying="true" name="Medico_Det_Medico_fk" physicalName="Medico_Det_Medico_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP124" populated="true" UUID="3b5d3514-4012-4e56-bb63-86ef8e3944d4" fk-column-ref="COL67" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL125" populated="true" UUID="7a727efc-95e9-4ab4-b954-715ff9123d72" deferrability="7" deleteRule="3" fk-table-ref="TAB78" fkCardinality="7" identifying="true" name="Medico_Consultorio_fk" physicalName="Medico_Consultorio_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP126" populated="true" UUID="2575f89a-73bb-4162-b092-a0af46e28bd4" fk-column-ref="COL80" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL127" populated="true" UUID="610b96e2-aed6-41d8-8a99-a6090011b59e" deferrability="7" deleteRule="3" fk-table-ref="TAB39" fkCardinality="7" identifying="true" name="Sintomas_Det_Sintomas_fk" physicalName="Sintomas_Det_Sintomas_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP128" populated="true" UUID="80e6f674-1e20-485f-8cb4-f1f160ecd416" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL129" populated="true" UUID="4f32b793-7b7e-4ef0-a85b-7b21fe1ad3bb" deferrability="7" deleteRule="3" fk-table-ref="TAB55" fkCardinality="7" identifying="true" name="Sintomas_Det_Enfermedades_fk" physicalName="Sintomas_Det_Enfermedades_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP130" populated="true" UUID="b43bd396-2437-45e2-8863-c38846f4a989" fk-column-ref="COL56" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL131" populated="true" UUID="29996ae2-cbfc-4958-b47a-582b3c23c34e" deferrability="7" deleteRule="3" fk-table-ref="TAB109" fkCardinality="7" identifying="true" name="Sintomas_Det_Atencion_fk" physicalName="Sintomas_Det_Atencion_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP132" populated="true" UUID="3fe18249-b4ed-47d4-aa49-8fd878a9a18a" fk-column-ref="COL113" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL133" populated="true" UUID="170457e6-b741-4596-baef-bb6f8670cab2" deferrability="7" deleteRule="3" fk-table-ref="TAB45" fkCardinality="7" identifying="true" name="Codigos_Protocolo_fk" physicalName="Codigos_Protocolo_fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP134" populated="true" UUID="a1a0b4af-7a94-48fa-b091-4e9c357ab626" fk-column-ref="COL47" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL135" populated="true" UUID="f96977d6-5921-40f6-8d5d-564536e19526" deferrability="7" deleteRule="3" fk-table-ref="TAB78" fkCardinality="7" identifying="true" name="Codigos_Consultorio_fk" physicalName="Codigos_Consultorio_fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP136" populated="true" UUID="acb7944d-2cbb-4901-aabe-ed077d7ee03f" fk-column-ref="COL82" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL137" populated="true" UUID="799fffde-7d99-4903-bb50-3abfbf9a33a4" deferrability="7" deleteRule="3" fk-table-ref="TAB39" fkCardinality="7" identifying="true" name="Protocolo_Det_Sintomas_fk" physicalName="Protocolo_Det_Sintomas_fk" pk-table-ref="TAB45" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP138" populated="true" UUID="f92eecf3-d6c6-43e2-af21-a57640362de5" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL46" />
   </relationship>
   <relationship id="REL139" populated="true" UUID="a4b915fc-c53f-4684-a12c-81d35427f197" deferrability="7" deleteRule="3" fk-table-ref="TAB105" fkCardinality="7" identifying="true" name="Protocolo_Det_Acciones_Protocolos_fk" physicalName="Protocolo_Det_Acciones_Protocolos_fk" pk-table-ref="TAB45" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP140" populated="true" UUID="12f1c45c-90a8-41a2-b3c1-a8a68a364cc8" fk-column-ref="COL106" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL46" />
   </relationship>
   <relationship id="REL141" populated="true" UUID="150cc348-d9bf-4b4b-9864-509e6c162772" deferrability="7" deleteRule="3" fk-table-ref="TAB97" fkCardinality="7" identifying="true" name="Protocolo_Atencion_fk" physicalName="Protocolo_Atencion_fk" pk-table-ref="TAB45" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP142" populated="true" UUID="b4f5c615-9302-4012-a5e4-7f4ce1d11e49" fk-column-ref="COL100" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL46" />
   </relationship>
   <relationship id="REL143" populated="true" UUID="5e3752aa-fccf-4e90-8e7e-9db543480bd6" deferrability="7" deleteRule="3" fk-table-ref="TAB55" fkCardinality="7" identifying="true" name="Enfermedades_Det_Enfermedades_fk" physicalName="Enfermedades_Det_Enfermedades_fk" pk-table-ref="TAB50" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP144" populated="true" UUID="e6418871-6a13-428b-9fbb-8dc31b5aad12" fk-column-ref="COL57" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL51" />
   </relationship>
   <relationship id="REL145" populated="true" UUID="660671ec-9a77-4ca1-a672-dbf95a3939ef" deferrability="7" deleteRule="3" fk-table-ref="TAB72" fkCardinality="7" identifying="true" name="Enfermedades_Historial_fk" physicalName="Enfermedades_Historial_fk" pk-table-ref="TAB50" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP146" populated="true" UUID="b9a629b2-bb0e-4b8b-b350-00beb6073ec1" fk-column-ref="COL74" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL51" />
   </relationship>
   <relationship id="REL147" populated="true" UUID="1705efad-2c3d-4cdd-be27-d07c16a4cd9c" deferrability="7" deleteRule="3" fk-table-ref="TAB66" fkCardinality="7" identifying="true" name="Especialidades_Det_Medico_fk" physicalName="Especialidades_Det_Medico_fk" pk-table-ref="TAB61" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP148" populated="true" UUID="c3fa90af-3e8e-4d1c-bc89-9dc43763a194" fk-column-ref="COL68" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL62" />
   </relationship>
   <relationship id="REL149" populated="true" UUID="563f5b68-b8e7-4833-bf67-f7eb247f0c36" deferrability="7" deleteRule="3" fk-table-ref="TAB78" fkCardinality="7" identifying="true" name="Especialidades_Consultorio_fk" physicalName="Especialidades_Consultorio_fk" pk-table-ref="TAB61" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP150" populated="true" UUID="13da6630-570d-4249-b25e-441c3318256a" fk-column-ref="COL81" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL62" />
   </relationship>
   <relationship id="REL151" populated="true" UUID="87c9819b-f1cc-4033-a7da-3f6c81b2c040" deferrability="7" deleteRule="3" fk-table-ref="TAB27" fkCardinality="7" identifying="true" name="Consultorio_Det_Paciente_fk" physicalName="Consultorio_Det_Paciente_fk" pk-table-ref="TAB78" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP152" populated="true" UUID="793dbc2c-2743-4cde-91be-0909a4c610f3" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL79" />
   </relationship>
   <relationship id="REL153" populated="true" UUID="0bf6da1c-df6b-4e19-b455-2f5b1d3656a1" deferrability="7" deleteRule="3" fk-table-ref="TAB97" fkCardinality="7" identifying="true" name="Usuarios_Atencion_fk" physicalName="Usuarios_Atencion_fk" pk-table-ref="TAB87" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP154" populated="true" UUID="370dc114-89e4-42da-a044-24c0d8bcec07" fk-column-ref="COL98" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL88" />
   </relationship>
   <relationship id="REL155" populated="true" UUID="abff894a-d351-4387-b0f1-cb26df22b886" deferrability="7" deleteRule="3" fk-table-ref="TAB109" fkCardinality="7" identifying="true" name="Atencion_Det_Atencion_fk" physicalName="Atencion_Det_Atencion_fk" pk-table-ref="TAB97" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP156" populated="true" UUID="518a117f-cd6f-4ec1-9df8-04213a229c9b" fk-column-ref="COL110" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL98" />
    <column-mapping id="CMP157" populated="true" UUID="11f1996f-dfe8-43d7-a7aa-310ec7331684" fk-column-ref="COL111" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL99" />
    <column-mapping id="CMP158" populated="true" UUID="73c33e07-d080-4a03-9929-8fca5c71bc1b" fk-column-ref="COL112" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL100" />
   </relationship>
   <relationship id="REL159" populated="true" UUID="9a845d16-9143-46cd-b0b1-9919c0fd42be" deferrability="7" deleteRule="3" fk-table-ref="TAB27" fkCardinality="7" identifying="true" name="Atencion_Det_Atencion_fk1" physicalName="Atencion_Det_Atencion_fk1" pk-table-ref="TAB97" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP160" populated="true" UUID="5a844947-fc4b-4653-89cb-ada4470e3518" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL98" />
    <column-mapping id="CMP161" populated="true" UUID="3f4350bd-e1c1-4bf8-96bb-38a8b70ec713" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL99" />
    <column-mapping id="CMP162" populated="true" UUID="8003380f-f079-44e4-bb54-54fb2b9ea657" fk-column-ref="COL31" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL100" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="true" target-catalog="hospital"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="7" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="272" y="166" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="54" y="358" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="909" y="214" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="625" y="471" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB27" x="41" y="216" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB39" x="720" y="307" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB45" x="420" y="256" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB50" x="663" y="219" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB55" x="828" y="104" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB61" x="416" y="541" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB66" x="144" y="531" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB72" x="557" y="122" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB78" x="316" y="359" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB87" x="35" y="23" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB97" x="276" y="29" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB105" x="865" y="440" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB109" x="586" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL127" pkConnection="0.08542713567839195" fkConnection="0.8975609756097561" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL137" pkConnection="0.17543859649122806" fkConnection="0.8245614035087719" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL133" pkConnection="0.4919786096256685" fkConnection="0.5" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL129" pkConnection="0.49748743718592964" fkConnection="0.5024390243902439" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL143" pkConnection="0.75" fkConnection="0.1902439024390244" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL123" pkConnection="0.5945945945945946" fkConnection="0.4166666666666667" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL147" pkConnection="0.3448275862068966" fkConnection="0.6976744186046512" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL119" pkConnection="0.23008849557522124" fkConnection="0.8591549295774648" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL145" pkConnection="0.26063829787234044" fkConnection="0.7733990147783252" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL135" pkConnection="0.5087719298245614" fkConnection="0.47368421052631576" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL149" pkConnection="0.5083798882681564" fkConnection="0.4810810810810811" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL151" pkConnection="0.18309859154929578" fkConnection="0.7171717171717171" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL153" pkConnection="0.25196850393700787" fkConnection="0.6901408450704225" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL121" pkConnection="0.3131868131868132" fkConnection="0.5911330049261084" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL139" pkConnection="0.945054945054945" fkConnection="0.1595744680851064" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL141" pkConnection="0.3901098901098901" fkConnection="0.7183098591549296" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL155" pkConnection="0.15492957746478872" fkConnection="0.4507042253521127" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL131" pkConnection="0.9095477386934674" fkConnection="0.16470588235294117" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL125" pkConnection="0.32323232323232326" fkConnection="0.6767676767676768" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL159" pkConnection="0.024630541871921183" fkConnection="0.6847290640394089" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
